@import "__normalize";
@font-face {
  font-family: 'PT Mono';
  src: local('PT Mono'), url('../assets/fonts/pt_mono/pt_mono_bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PT Mono';
  src: local('PT Mono'), url('../assets/fonts/pt_mono/pt_mono_regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans'), url('../assets/fonts/pt_sans/pt_sans_regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans Caption';
  src: local('PT Sans Caption'), url('../assets/fonts/pt_sans_caption/pt_sans_caption_regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*, *:before, *:after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin:0 auto;
  width: 1440px;
  height: 948px;
  @media screen and (max-width: 1440px) {
    width: 768px;
    height: 941px;
  }
  @media screen and (max-width: 768px) {
    width: 320px;
    height: 400px;
  }
}
.header{
  position: absolute;
  width: 1199px;
  height: 35px;
  left: 121px;
  top: 42px;
  @media screen and (max-width: 1440px) {
    width: 708px;
    height: 35px;
    left: 30px;
  }
  @media screen and (max-width: 768px) {
    width: 272px;
    height: 32px;
    left: 24px;
    top: 32px;
  }
  .logo{
    position: absolute;
    width: 160px;
    height: 32px;
    left: 0px;
    top: 0px;
  }
  .span_tel{
    position: absolute;
    width: 180px;
    height: 32px;
    right: 0px;
    top: calc(50% - 32px/2 + 1.5px);
    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    text-align: right;
    color: #000000;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  nav{
    position: absolute;
    left: 40.95%;
    right: 41.03%;
    top: 31.43%;
    bottom: 17.14%;
    @media screen and (max-width: 1440px) {
      left: 34.75%;
      right: 34.75%;
      top: 31.43%;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
    .s1{
      position: absolute;
      height: 18px;
      left: 0%;
      right: 81.94%;
      top: calc(50% - 18px/2);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 18px;
      color: #000000;
      cursor: pointer;
    }
    .s2{
      position: absolute;
      height: 18px;
      left: 36.57%;
      right: 31.94%;
      top: calc(50% - 18px/2);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 18px;
      color: #000000;
      cursor: pointer;
    }
    .down{
      position: absolute;
      left: 71.3%;
      right: 25%;
      top: 44.44%;
      bottom: 27.78%;
      width: 8px;
      height: 5px;
    }
    .s3{
        position: absolute;
        height: 18px;
        left: 86.57%;
        right: 0%;
        top: calc(50% - 18px/2);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
        cursor: pointer;
    }
  }
  .bigmenu{
    position: absolute;
    width: 182px;
    height: 90px;
    left: 45.5%;
    top: 35px;
    z-index: 1;
      .s1m{
        position: absolute;
        height: 16px;
        left: 13.19%;
        right: 26.37%;
        top: calc(50% - 16px/2 - 17px);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
      }
      .s2m{
        position: absolute;
        height: 16px;
        left: 13.19%;
        right: 21.98%;
        top: calc(50% - 16px/2 + 14px);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
      }
  }
  .hamburger{
    position: absolute;
    left: 91.18%;
    right: 0%;
    top: 21.88%;
    bottom: 34.38%;
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
    }
  }
}
.m_menu{
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
    position: absolute;
    top:75px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 1;
    .m_hr{
      position: absolute;
      width: 272px;
      height: 1px;
      left: 24px;
      top: 20px;
      background: #D8D8D8;
    }
    .menu_m{
      position: absolute;
      width: 92px;
      height: 142px;
      left: 122px;
      top: 213px;
      .m1{
        position: absolute;
        height: 26px;
        left: 17.39%;
        right: 34.78%;
        top: calc(50% - 26px/2 - 58px);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
      }
      .m2{
        position: absolute;
        height: 26px;
        left: 0%;
        right: 17.39%;
        top: calc(50% - 26px/2);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
      }
      .m3{
        position: absolute;
        height: 26px;
        left: 23.91%;
        right: 40.22%;
        top: calc(50% - 26px/2 + 58px);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  .m4{
    position: absolute;
    width: 180px;
    height: 32px;
    left: 70px;
    top: 504px;
    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    text-align: right;
  }
}
.img{
  position: absolute;
  width: 546px;
  height: 546px;
  left: 186px;
  top: 126px;
  @media screen and (max-width: 1440px) {
    position: absolute;
    width: 342px;
    height: 342px;
    left: 30px;
    top: 126px;
  }
  @media screen and (max-width: 768px) {
    position: absolute;
    width: 320px;
    height: 320px;
    left: 0px;
    top: 88px;
  }
  img{
    margin-top: 30px;
    @media screen and (max-width: 1440px) {
      margin-top: 19px;
      width: 342px;
      height: 304.95px;
    }
    @media screen and (max-width: 768px) {
      position: absolute;
      width: 320px;
      height: 320px;
      left: 0px;
    }
  }
}
.arrow_left{
  position: relative;
  width: 8px;
  height: 16px;
  left: 419px;
  top: 704px;
  cursor: pointer;
  @media screen and (max-width: 1440px) {
    position: absolute;
    left: 161px;
    top: 500px;
  }
  @media screen and (max-width: 768px) {
    position: absolute;
    left: 120px;
    top: 440px;
  }
}
.arrow_right{
  position: relative;
  width: 8px;
  height: 16px;
  left: 499px;
  top: 704px;
  cursor: pointer;
  @media screen and (max-width: 1440px) {
    position: absolute;
    left: 241px;
    top: 500px;
  }
  @media screen and (max-width: 768px) {
    position: absolute;
    left: 200px;
    top: 440px;
  }
}
.title{
  position: absolute;
  width: 253px;
  height: 32px;
  left: 834px;
  top: 126px;
  font-family: PT Mono;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
  @media screen and (max-width: 1440px) {
    left: 396px;
  }
  @media screen and (max-width: 768px) {
    left: 24px;
    top: 497px;
  }
}
.title2{
  position: absolute;
  width: 352px;
  height: 64px;
  left: 834px;
  top: 180px;
  font-family: PT Sans Caption;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  @media screen and (max-width: 1440px) {
    left: 396px;
    top: 180px;
  }
  @media screen and (max-width: 768px) {
    width: 272px;
    height: 96px;
    left: 24px;
    top: 551px;
  }
}
.price{
  position: absolute;
  width: 135px;
  height: 32px;
  left: 834px;
  top: 270px;
  font-family: PT Mono;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  @media screen and (max-width: 1440px) {
    left: 396px;
  }
  @media screen and (max-width: 768px) {
    left: 24px;
    top: 673px;
  }
}
.color{
  position: absolute;
  width: 238px;
  height: 32px;
  left: 834px;
  top: 334px;
  @media screen and (max-width: 1440px) {
    width: 213px;
    left: 396px;
  }
  @media screen and (max-width: 768px) {
    width: 197px;
    left: 24px;
    top: 737px;
  }
  span{
    position: absolute;
    height: 24px;
    left: 0%;
    right: 87.82%;
    top: calc(50% - 24px/2 - 1px);
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    mix-blend-mode: normal;
    opacity: 0.5;
    @media screen and (max-width: 1440px) {
      right: 86.38%;
    }
    @media screen and (max-width: 768px) {
      right: 85.28%;
    }
  }
  .outline{
    outline: 7px solid #000000;
    outline-offset: -7px;
  }
  .color_one{
    position: absolute;
    left: 52.94%;
    right: 33.61%;
    top: 0%;
    bottom: 0%;
    @media screen and (max-width: 1440px) {
      left: 47.42%;
      right: 37.56%;
    }
    @media screen and (max-width: 768px) {
      left: 43.15%;
      right: 40.61%;
    }
  }
  .color_two{
    position: absolute;
    left: 69.75%;
    right: 16.81%;
    top: 0%;
    bottom: 0%;
    @media screen and (max-width: 1440px) {
      left: 66.2%;
      right: 18.78%;
    }
    @media screen and (max-width: 768px) {
      left: 63.45%;
      right: 20.3%;
    }
  }
}
.add_cart{
  position: absolute;
  width: 368px;
  height: 56px;
  left: 834px;
  top: 390px;
  background-color: #FF7F96;
  cursor: pointer;
  &:hover{
    background-color: #FF3357;
    transition: 0.1s;
  }
  @media screen and (max-width: 1440px) {
    width: 342px;
    left: 396px;
  }
  @media screen and (max-width: 768px) {
    width: 272px;
    left: 24px;
    top: 793px;
  }
  span{
    position: absolute;
    width: 195px;
    height: 20px;
    left: calc(50% - 195px/2 + 0.5px);
    top: calc(50% - 20px/2 - 1px);
    font-family: PT Mono;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
  }
}
.add_cart_no{
  background-color: #FFEBEF;
  &:hover{
    background-color: #FFEBEF;
  }
}
.about{
  position: absolute;
  width: 375px;
  height: 300px;
  left: 834px;
  top: 486px;
  @media screen and (max-width: 1440px) {
    width: 342px;
    left: 396px;
  }
  @media screen and (max-width: 768px) {
    width: 272px;
    left: 24px;
    top: 889px;
  }
  .about_nav{
    position: absolute;
    left: 0%;
    right: 1.87%;
    top: 0%;
    bottom: 88%;
    border-bottom:1px solid #D8D8D8;
    @media screen and (max-width: 1440px) {
      right: 0%;
    }
    @media screen and (max-width: 768px) {
      right: 0%;
    }
    .description{
      position: absolute;
      height: 24px;
      left: 0%;
      right: 81.52%;
      top: calc(50% - 24px/2 - 6px);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      cursor: pointer;
      @media screen and (max-width: 1440px) {
        right: 80.12%;
      }
      @media screen and (max-width: 768px) {
        right: 80.12%;
      }
    }
    .specifications{
      position: absolute;
      height: 24px;
      left: 27.17%;
      right: 40.76%;
      top: calc(50% - 24px/2 - 6px);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      cursor: pointer;
      @media screen and (max-width: 1440px) {
        left: 29.24%;
        right: 36.26%;
      }
      @media screen and (max-width: 768px) {
        left: 29.24%;
        right: 36.26%;
      }
    }
    .about_add{
      color: #000000;
      mix-blend-mode: normal;
      opacity: 0.5;
    }
  }
  .about_nav:before {
    content: '';
    position: absolute;
    top: 100%;
    left: var(--my-left);
    border-bottom: 1px solid #000000;
    width: var(--my-width);
    @media screen and (max-width: 768px) {
      left: var(--my-leftm) !important;
    }
  }
  .about_text{
    position: absolute;
    left: 0%;
    right: 1.87%;
    top: 20%;
    bottom: 0%;
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    overflow: hidden;
    .about_hidden{
      position: absolute;
      left: 0%;
      right: 0%;
      top: 51.67%;
      bottom: 0%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 13.09%);
    }
    .about_more{
      position: absolute;
      height: 30px;
      left: 0%;
      right: 67.2%;
      top: calc(50% - 30px/2 + 62px);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 30px;
      @media screen and (max-width: 1440px) {
        right: 64.04%;
      }
      @media screen and (max-width: 768px) {
        right: 64.04%;
      }
    }
  }
  .about_specifications{
    position: absolute;
    height: 96px;
    left: 0%;
    right: 84.24%;
    top: 50px;
    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    mix-blend-mode: normal;
    opacity: 0.5;
  }
  .about_description{
    position: absolute;
    height: 96px;
    left: 34.51%;
    right: 33.42%;
    top: 50px;
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }
}
.hidden{
  display: none;
}
.f_hr{
  position: absolute;
  width: 1200px;
  height: 1px;
  left: 120px;
  top: 808px;
  background: #D8D8D8;
  @media screen and (max-width: 1440px) {
    width: 720px;
    left: 24px;
    top: 801px;
  }
  @media screen and (max-width: 768px) {
    width: 272px;
    left: 24px;
    top: 1188px;
  }
}
footer{
  position: absolute;
  width: 1199px;
  height: 33px;
  left: 121px;
  top: 841px;
  @media screen and (max-width: 1440px) {
    width: 615px;
    height: 78px;
    left: 25px;
    top: 834px;
  }
  @media screen and (max-width: 768px) {
    width: 272px;
    height: 167px;
    left: 24px;
    top: 1221px;
  }
  .company{
    position: absolute;
    height: 30px;
    left: 0%;
    right: 91.66%;
    top: calc(50% - 30px/2 - 1.5px);
    font-family: PT Sans Caption;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    @media screen and (max-width: 1440px) {
      right: 83.74%;
      top: calc(50% - 30px/2 - 24px);
    }
    @media screen and (max-width: 768px) {
      left: 0.37%;
      right: 62.87%;
      top: calc(50% - 30px/2 - 68.5px);
    }
  }
  nav{
    position: absolute;
    left: 15.68%;
    right: 67.72%;
    top: 27.27%;
    bottom: 27.27%;
    @media screen and (max-width: 1440px) {
      left: 30.57%;
      right: 37.07%;
      top: 11.54%;
      bottom: 69.23%;
    }
    @media screen and (max-width: 768px) {
      left: 0%;
      right: 26.84%;
      top: 32.34%;
      bottom: 58.68%;
    }
    .s1{
      position: absolute;
      height: 16px;
      left: 0%;
      right: 82.91%;
      top: calc(50% - 16px/2 + 0.5px);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }
    .s2{
      position: absolute;
      height: 16px;
      left: 37.19%;
      right: 33.17%;
      top: calc(50% - 16px/2 + 0.5px);
      font-family: PT Mono;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }
    .s3{
        position: absolute;
        height: 16px;
        left: 86.93%;
        right: 0%;
        top: calc(50% - 16px/2 + 0.5px);
        font-family: PT Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
    }
  }
  .email_div{
    position: absolute;
    left: 64.39%;
    right: 0%;
    top: 9.09%;
    bottom: 0%;
    @media screen and (max-width: 1440px) {
      left: 30.57%;
      top: 61.54%;
    }
    @media screen and (max-width: 768px) {
      left: 0.37%;
      top: 60.48%;
    }
    .subscription{
      position: absolute;
      height: 24px;
      left: 0%;
      right: 62.76%;
      top: calc(50% - 24px/2 - 3px);
      font-family: PT Sans Caption;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      @media screen and (max-width: 768px) {
        right: 41.33%;
        top: calc(50% - 24px/2 - 21px);
      }
    }
    form{
      position: absolute;
      height: 24px;
      left: 42.86%;
      right: 38.88%;
      top: calc(50% - 24px/2 - 3px);
      font-family: PT Sans Caption;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      input, input:focus{
        outline:none;
        border: none;
        border-bottom:1px solid #D8D8D8;
      }
      @media screen and (max-width: 768px) {
        left: 0%;
        right: 0%;
        top: 54.55%;
        bottom: 0%;
      }
    }
  }
}